<?php

$apacheConf['apacheExeDir'] = 'bin';
$apacheConf['apacheConfDir'] = 'conf';
$apacheConf['apacheExeFile'] = 'wampeehttpd.exe';
$apacheConf['apacheConfFile'] = 'httpd.conf';
// disable for wampee
$apacheConf['apacheServiceInstallParams'] = ''; //'-n wampapache -k install' 
$apacheConf['apacheServiceRemoveParams'] = '-n wampapache -k uninstall';

?>