Alias /alterway "G:/wampee/MyWebApps/opt/alterway/" 
<Directory "G:/wampee/MyWebApps/opt/alterway/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
