Alias /alterway "C:/Wampee-2.1-beta-3/MyWebApps/opt/alterway/" 
<Directory "C:/Wampee-2.1-beta-3/MyWebApps/opt/alterway/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
