Alias /alterway "C:/Coders/Wampee-3.1.0-beta-3-working/MyWebApps/opt/alterway/" 
<Directory "C:/Coders/Wampee-3.1.0-beta-3-working/MyWebApps/opt/alterway/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
