; Variables defined by Apache - To be used by some PHP scripts.

APACHE24 = "Apache2.4"
VERSION_APACHE = "2.4.33"
INSTALL_DIR = "C:/Coders/Wampee-3.1.0-beta-3-working"
APACHE_DIR = "C:/Coders/Wampee-3.1.0-beta-3-working/bin/apache/apache2.4.33"

