
[main]
language = "english"
status = "online"
wampserverVersion = 3.1
wampserverLastKnown = 2.1
installDir = "D:/wampee"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator = "C:\Windows\explorer.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/Windows/system32/notepad.exe"
defaultLanguage = english
wampserverMode ="32bit"

[options]
AliasSubmenu = "off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
ItemServicesNames = "off"
VirtualHostSubMenu = "on"
ProjectSubMenu = "on"
HomepageAtStartup = "off"
urlAddLocalhost = "off"
MenuItemOnline = "off"
VhostAllLocalIp = "off"
SupportMySQL = "on"
SupportMariaDB = "on"


[php]
phpVersion = "7.2.4"
phpCliVersion = "7.2.4"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."
mysqlDefaultPort= "3307"
mariadbDefaultPort= "3308"


[phpCli]
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.4.33"
apacheLastKnown = "2.4.33"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "wampeehttpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams = ""
apacheServiceRemoveParams = "-n wampapache -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "81"


[mysql]
mysqlVersion = "5.7.22"
mysqlLastKnown = "5.7.22"
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = wampeemysqld.exe
mysqlServiceInstallParams = ""
mysqlServiceRemoveParams = --remove wampmysqld
[mysqloptions]
mysqlPortUsed = "3307"
mysqlDefaultPort = "3306"
mysqlUseOtherPort = "on"
mysqlUseConsolePrompt = "off"
mysqlConsolePrompt= "\U-MySQL\v-['\d']>"

[mariadb]
mariadbVersion = "10.2.14"
mariadbLastKnown = "10.2.14"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = wampeemariadbd.exe
mariadbServiceInstallParams = ""
mariadbServiceRemoveParams = "--remove wampmariadb"
mysqlServiceRemoveParams="--remove wampmariadb"
[mariadboptions]
mariaPortUsed = "3308"
mariaUseOtherPort = "on"
mariadbUseConsolePrompt = "off"
mariadbConsolePrompt= "\U-\v-['\d']>"

[service]
ServiceApache ="wampapache"
ServiceMysql ="wampmysqld"
ServiceMariadb="wampmariadb"


[apps]
phpmyadminVersion = 4.8.0.1
phpsysinfoVersion = 3.2.10
adminerVersion = 4.6.2
