[main]
language = english
status = "online"
wampserverVersion = 2.5
wampserverLastKnown = 2.5
installDir = "C:/Wampee-2.1-beta-3"
navigator = "C:\Windows\explorer.exe"
defaultLanguage = english


[php]
phpVersion = "5.5.31"
phpLastKnown = 5.5.31
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .


[phpCli]
phpCliVersion = 5.5.31
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.4.18"
apacheLastKnown = 2.4.18
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = wampeehttpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache -k install
apacheServiceRemoveParams = -n wampapache -k uninstall


[mysql]
mysqlVersion = "5.7.10"
mysqlLastKnown = 5.7.10
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = wampeemysqld.exe
mysqlServiceInstallParams = --install-manual wampmysqld
mysqlServiceRemoveParams = --remove wampmysqld


[apps]
phpmyadminVersion = 4.5.3.1
sqlbuddyVersion = 1.3.3
webgrindVersion = 1.0
