Alias /adminer "D:/wampee/apps/adminer4.7.3/"

<Directory "D:/wampee/apps/adminer4.7.3/">
    Options +Indexes +FollowSymLinks
    AllowOverride all
  <IfDefine APACHE24>
    Require local
  </IfDefine>
  <IfDefine !APACHE24>
    Order Deny,Allow
	  Deny from all
	  Allow from localhost ::1 127.0.0.1
	</IfDefine>
</Directory>