Alias /phpsysinfo "C:/Coders/Wampee-3.1.0-beta-3-working/apps/phpsysinfo3.2.10/"

<Directory "C:/Coders/Wampee-3.1.0-beta-3-working/apps/phpsysinfo3.2.10/">
    Options +Indexes +FollowSymLinks
    AllowOverride all
  <IfDefine APACHE24>
    Require local
  </IfDefine>
  <IfDefine !APACHE24>
    Order Deny,Allow
	  Deny from all
	  Allow from localhost ::1 127.0.0.1
	</IfDefine>
</Directory>