<?php
// Romanian language file for
// Menu
// Translated by Ciprian Murariu <ciprianmp[at]yahoo[dot]com>
//3.0.7 - $w_mariadbConsole - $w_mariadbLog - $w_mariaSettings
//        $w_apacheDoc - $w_mysqlDoc - $w_mariadbDoc - $w_phpDoc
//        $w_Doc
//3.0.8 - $w_noDBMS

$w_translated_by = 'Tradus n limba romn de Ciprian Murariu';

$w_allServicesRunning = 'Toate serviciile ruleaz normal';
$w_oneServiceRunning = 'Doar %n din %t servicii ruleaz';
$w_allServicesStopped = 'Nu ruleaz niciunul dintre cele %t servicii';

$w_serverOffline = 'Server local';
$w_serverOnline = 'server Online';

$w_about = '&Despre...';
$w_helpFile = 'Fiier Ajutor';
$w_help = 'Ajutor';
$w_exit = 'Ieire';
$w_version = 'Schimb Versiunea';
$w_service = 'Administreaz Serviciul';
$w_doc = 'Documentaie';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'directorul www';
$w_logFiles = 'Fiiere Jurnal';
$w_configFiles = 'Fiiere Configurare';
$w_apacheModules = 'Module Apache';
$w_phpSettings = 'Setri PHP';
$w_aliasDirectories = 'Directoare Alias';
$w_services = 'Servicii';
$w_apache = 'Apache';
$w_apacheDoc = $w_Doc.' Apache';
$w_mysql = 'MySQL';
$w_mysqlDoc = $w_Doc.' MySQL';
$w_mysqlSettings = 'Setri MySQL';
$w_mariaSettings = 'Setri MariaDB';
$w_mariadbDoc = $w_Doc.' MariaDB';
$w_startServices = 'Pornete Toate Serviciile';
$w_stopServices = 'Oprete Toate Serviciile';
$w_restartServices = 'Repornete Toate Serviciile';
$w_putOnline = 'Pune Online';
$w_putOffline = 'Pune Offline';

$w_apacheErrorLog = 'Jurnal Erori Apache';
$w_apacheAccessLog = 'Jurnal Acces Apache';
$w_phpLog = 'Jurnal Erori PHP';
$w_phpDoc = $w_Doc.' PHP';
$w_mysqlLog = 'Jurnal MySQL';
$w_mariadbLog = 'Jurnal MariaDB';
$w_addAlias = 'Adaug un alias';
$w_editAlias = 'Modific alias';
$w_editHtaccess = 'Modific .htaccess';
$w_deleteAlias = 'Elimin alias';
$w_refresh = 'Rencarc';
$w_phpExtensions = 'Extensii PHP';
$w_addExtension = 'Adaug extensie';

$w_startResume = 'Pornete/Reia &Serviciul';
$w_pauseService = 'Sus&pend Serviciul';
$w_stopService = 'Opre&te Serviciul';
$w_restartService = '&Repornete Serviciul';
$w_testPort80 = 'Testeaz Portul 80';
$w_installService = '&Instaleaz Serviciul';
$w_removeService = 'Elimin Se&rviciul';
$w_mysqlConsole = 'Consol MySQL';
$w_mariadbConsole = 'Consol MariaDB';

$w_noDBMS = 'Fara a bazei de date';

$w_language = 'Alege Limba';

?>