<?php

$mariadbConf['mariadbConfDir'] = '.';
$mariadbConf['mariadbConfFile'] = 'my.ini';
$mariadbConf['mariadbExeDir'] = 'bin';
$mariadbConf['mariadbExeFile'] = 'wampeemariadbd.exe';
$mariadbConf['mariadbServiceInstallParams'] = '--install-manual wampmariadb';
$mariadbConf['mariadbServiceRemoveParams'] = '--remove wampmariadb';
$mariadbConf['libMariaDBFile'] = 'lib/libmysql.dll';

?>