
[main]
language = "english"
status = "online"
wampserverVersion = 3.1
wampserverLastKnown = 2.1
installDir = "@PATH_WAMP@"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator = "@PATH_EXPLORER@"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/Windows/system32/notepad.exe"
defaultLanguage = english
wampserverMode ="32bit"

[options]
AliasSubmenu = "off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
ItemServicesNames = "off"
VirtualHostSubMenu = "on"
ProjectSubMenu = "on"
HomepageAtStartup = "off"
urlAddLocalhost = "off"
MenuItemOnline = "off"
VhostAllLocalIp = "off"
SupportMySQL = "on"
SupportMariaDB = "on"


[php]
phpVersion = "@PHP_VERSION@"
phpCliVersion = "@PHP_VERSION@"
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .
mysqlDefaultPort= "@MYSQL_PORT@"
mariadbDefaultPort= "@MARIADB_PORT@"


[phpCli]
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "@APACHE_VERSION@"
apacheLastKnown = "@APACHE_VERSION@"
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = wampeehttpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = ""
apacheServiceRemoveParams = -n wampapache -k uninstall
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "@APACHE_PORT@"


[mysql]
mysqlVersion = "@MYSQL_VERSION@"
mysqlLastKnown = "@MYSQL_VERSION@"
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = wampeemysqld.exe
mysqlServiceInstallParams = ""
mysqlServiceRemoveParams = --remove wampmysqld
[mysqloptions]
mysqlPortUsed = "@MYSQL_PORT@"
mysqlDefaultPort = "3306"
mysqlUseOtherPort = "on"
mysqlUseConsolePrompt = "off"
mysqlConsolePrompt= "\U-MySQL\v-['\d']>"

[mariadb]
mariadbVersion = "@MARIADB_VERSION@"
mariadbLastKnown = "@MARIADB_VERSION@"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = wampeemariadbd.exe
mariadbServiceInstallParams = ""
mariadbServiceRemoveParams = "--remove wampmariadb"
mysqlServiceRemoveParams="--remove wampmariadb"
[mariadboptions]
mariaPortUsed = "@MARIADB_PORT@"
mariaUseOtherPort = "on"
mariadbUseConsolePrompt = "off"
mariadbConsolePrompt= "\U-\v-['\d']>"

[service]
ServiceApache ="wampapache"
ServiceMysql ="wampmysqld"
ServiceMariadb="wampmariadb"


[apps]
phpmyadminVersion = 4.9.1
phpsysinfoVersion = 3.3.1
adminerVersion = 4.7.3
